/* 
Author: Start Bootstrap - http://startbootstrap.com
'SB Admin' HTML Template by Start Bootstrap

All Start Bootstrap themes are licensed under Apache 2.0. 
For more info and more free Bootstrap 3 HTML themes, visit http://startbootstrap.com!
*/

/* ATTN: This is mobile first CSS - to update 786px and up screen width use the media query near the bottom of the document! */

/* Global Styles */

body {
  background: linear-gradient(#FFDDAA,#F4A460,#FFE4C4,#ffffff);
  background-attachment:fixed;
  margin-top: 50px;
}

/*側邊攔*/
#mySidebar {
   
  z-index: 3;
  width: 16%;
  top: 0px;
  bottom: 0;
  float: left;  
  
}

/*貓咪圖片圓形*/
#cat{
  width: 226px;
  border: 0px;      
  margin:0px -5px 0px 0px;
}

#wrapper {
  padding-left: 0;
}

#page-wrapper {
  width: 100%;
  padding: 5px 15px;
}

/**/
#icontitle{
  text-align: center;
  font-size: 30px;
  font-family: 'Poiret One';
}

/* Nav Announcements */

.announcement-heading {
  font-size: 50px;
  margin: 0;
}

.announcement-text {
  margin: 0;
}

/*toptitle*/
#toptitle{
    color: #880000;
    font-family: 'Poiret One';
    font-size: 45px;
    font-weight: 550;
}



/* Flot Chart Containers */

.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

/* Edit Below to Customize Widths > 768px */
@media (min-width:768px) {

/* Wrappers */

  #wrapper {
	padding-left: 225px;
  }

  #page-wrapper {
	padding: 15px 25px;
  }

/* Side Nav */

  .side-nav {
	margin-left: -225px;
	left: 225px;
	width: 225px;
	position: fixed;
	top: 50px;
	height: 100%;
	border-radius: 0;
	border: none;
	overflow-y: auto;
  }

/* Bootstrap Default Overrides - Customized Dropdowns for the Side Nav */

  .side-nav>li>a {
	width: 225px;
  }

  
}

/*連結文字樣式*/
a:link,a:visited{
  text-decoration: none;
}
a:hover{
  color: rgb(116, 116, 116);
}


/*hr-line*/
#line1{
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
}

#talking{
  font-family:'Poiret One', cursive;
}

/*chart*/
canvas{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}


/*panel*/


.panel-title{
    color: #880000;
    font-family: 'Cinzel Decorative', cursive;
}
.panel-heading{
    font-family: 'Cinzel Decorative', cursive;
    font-size:18px;
    
}
.panel-body{
    font-family:'Farsan', cursive;
    font-size: 20px;
}

#tableofpeople{
    align-content: center;
 
    color: #880000;
    font-family:'Farsan', cursive;
}

.progress-bar{
    font-size: 20px;
    color: #880000;
}

#bar1{
    background-color: #ffe9e9;
}

#bar2{
    background-color: #cfe5f0;
}

#bar3{
    background-color: #e2ffe7
}
/*分析三種標題顏色區分*/
#head1{
    background-color: #ffe9e9;
}

#head2{
    background-color: #cfe5f0;
}

#head3{
    background-color: #e2ffe7;
}

.analyzeitem{
  border:1px;
}


/*clandar css*/
*{
  padding: 0%;
  margin: 0%;
}


.calendar{
  margin: 45px;
  width: 500px;
  height: 300px;
  background: white;
 
}

.title{
  height: 70px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  position: relative;
  text-align: center;
}

#calendar-title{
  font-size: 25px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 0 0 0;
}

#calendar-year{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

#pre{
  position: absolute;
  top: 0px;
  left: 0px;
  background: url(../png/002-back.png) no-repeat 50% 50%;

  /*没规定大小时，图片显示 0X0*/
  width: 50px;
  height: 50px;
  
}

#next{
  position: absolute;
  top: 0px;
  right: 0px;
  background: url(../png/001-next.png) no-repeat 50% 50%;
  width: 50px;
  height: 50px;
}  

.body-list ul{
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;

}  

.body-list ul li{
  list-style: none;
  /*
  display:inline-block; 
  width: 13.3%;
  */

  /*100/7 = 14.28%*/
  display: block;
  width: 14.28%;
  float: left;

  height: 36px;
  line-height: 36px;
  box-sizing: border-box;
  text-align: center;
  
}


.green{
  color:#6ac13c;
}

.lightgrey{ /*浅灰色显示过去的日期*/
color:#a8a8a8;
}   
.darkgrey{ /*深灰色显示将来的日期*/
color:#565656;
}

/*日期当天用绿色背景绿色文字加以显示*/
.greenbox{
  border: 1px solid #6ac13c;
  background: #e9f8df;
}

/*calender end*/


/*path css*/
#bestway{
  background-color: #cfe5f0;
}

#Secondpath{
  background-color: #cfe5f0;
}

#otherpath{
  background-color: #cfe5f0;

}

.pathname{
  font-family: 'Cinzel Decorative', cursive;
  font-size: 25px;
  font-weight: 500;

}

/*頁角*/ 
.copyright_box{
    width: 100%;
    height: 40px;
    display: block;
    background-color: #880000;
    text-align: center;
    position: relative;
}

.copyright{
    color: #FFDDAA;
    font-family: 'Poiret One';
    font-size: 23px;
}



/*myTable-exhibition.html*/
#mytable{
    font-size: 20px;
    text-align: center;
    position: relative;
}

#exhibitionhead{
    font-family: 'Cinzel Decorative', cursive;
}

#titleadd{
    color: #880000;
    font-family: 'Cinzel Decorative', cursive;
    font-size:30px; 
}

#memberbody{
    background: rgb(251, 255, 240);
}

#modalhead{
    color: #880000;
    background-color: #cfe5f0;
    border-top-left-radius:5px;
    border-top-right-radius:5px; 
    
}

#modalfooter{
    color: #880000;
    background-color: #cfe5f0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#better{
    
} 

#another{

}

.jumbotron{
    color: #ffffff;
    height: 200px;
    background-color: rgb(47, 103, 155);
}

.jumbotron>h1{
    float: left;
}

#ibeacon1{
  float: right;
}

#addbutton{
  width: 50px;
}