<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ibeacon Tour</title>

<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!---->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--font-->
    <link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne|Poiret+One" rel="stylesheet">
<!--icon link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<!--w3css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--首頁欄小icon-->
    <link rel="Shortcut Icon" type="text/css" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9FJ0i4bZOGkYy6CKTgrl-XZadx25zd4j4Xp4chDcNkG9XY9H1">    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/fileinput.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>

<!--整體內容-->
<div id="wrapper">

<!-- 左邊Sidebar -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
  <nav class="w3-sidebar w3-bar-block w3-card w3-left side-nav" id="mySidebar"> 
      <h3>
          <img src="https://canecom.com/wp-content/uploads/2015/04/ibeacon.png" id="cat">        
      </h3>
      <h4 class="w3-bar-item"><b>分析</b></h4>
          
          <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/path.html" id="path">
              <i class="material-icons w3-left">
                near_me
                </i>&nbsp路徑
            <button class="w3-button w3-right w3-row-padding" id="button1">規劃</button></a>
          <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/opinion.html">
              <i class="material-icons w3-left">
                  border_color
                  </i>&nbsp意見
              <button class="w3-button w3-right w3-row-padding">新增</button>
          </a>
          <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/people.html">
              <i class="material-icons w3-left">
                timeline
                </i>&nbsp人潮
              <button class="w3-button w3-right w3-row-padding">分析</button>
          </a>
  
      
      <h4 class="w3-bar-item">
          
          <b>管理</b></h4>
          <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibition.html">
              <i class="material-icons w3-left">
                account_balance
                </i>
                &nbsp展覽資訊
            <button class="w3-button w3-right w3-row-padding">修改</button>
          </a>
          <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibits.html">
              <i class="material-icons w3-left">
                ballot
                </i>&nbsp展品
            <button class="w3-button w3-right w3-row-padding">編輯</button>
          </a>
          <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/user.html" id="users">
              <i class="material-icons w3-left">
                supervised_user_circle
                </i>&nbsp使用者
            <button class="w3-button w3-right w3-row-padding">介面編輯</button>
          </a>
  
          <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Ibeacon.html">
              <i class="material-icons w3-left">
                wifi_tethering
                </i>
                &nbspIbeacon
            <button class="w3-button w3-right w3-row-padding">訊號</button>
          </a>
          <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/maps.html">
              <i class="material-icons w3-left">
                map
                </i>&nbspMaps
            <button class="w3-button w3-right w3-row-padding">新增/刪除</button>
          </a>
          <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/useropinion.html">
              <i class="material-icons w3-left">
                border_color
                </i>&nbsp意見
            <button class="w3-button w3-right w3-row-padding">編輯</button>
          </a>
  
        </nav>
        </ul>
      </div>
<!--左邊欄end-->

    
      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
<!--title-->            
            <h1 id="toptitle"><a href="index.html">Ibeacon Tour</a>
              <small>Statistics</small>
            </h1>

            <hr>
<!--麵包屑-->            
            <ol class="breadcrumb">
              <li>Management</li>
              <li class="active">Exhibition</li>
            </ol>
            
          </div>
        </div>
<!-- /.row -->

<!--幻燈片--> 



<div class="row">
  <div class="col-lg-12">
    <div class="panel">
    <div class="panel-heading" id="head1">
      <i class="fa fa-play" aria-hidden="true"></i>&nbsp;Carousel</div>
    <div class="panel-body" style="width:100%;">

<!--編輯項目-->        
        <form action="/action_page.php">
            <div class="form-group">
              <label for="usr">說明</label>
              <input type="text" class="form-control" >
            </div>
            <div class="form-group">
              <label for="pwd">圖片</label>

              <form enctype="multipart/form-data">
                <div class="form-group">
                    <input id="file-5" class="file" type="file" multiple data-preview-file-type="any" data-upload-url="#">
                </div>
            </form>
              
            </div>
            
             
              <a href="Exhibition.html"><button type="submit" class="btn btn-primary">Add</button></a>
          </form>
    </div>
  </div>

  </div>
</div>



      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <script src="../dgfp_44_ht/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../dgfp_44_ht/js/bootstable.js"></script>
    <script type="text/javascript">
	    $('#mytable').SetEditable({
		  $addButton: $('#add')
	    });
    </script>
    <!--上傳圖片預覽功能-->
    <script>
            $(document).ready(function() {
                $("#test-upload").fileinput({
                    'showPreview' : false,
                    'allowedFileExtensions' : ['jpg', 'png','gif'],
                    'elErrorContainer': '#errorBlock'
                });
                /*
                $("#test-upload").on('fileloaded', function(event, file, previewId, index) {
                    alert('i = ' + index + ', id = ' + previewId + ', file = ' + file.name);
                });
                */
            });
            </script>
    <!-- Page Specific Plugins -->    
    <script src="js/raphael-min.js"></script>
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>

  </body>
</html>
