<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ibeacon Tour</title>

<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--font-->
    <link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne|Poiret+One" rel="stylesheet">
<!--icon link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<!--w3css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--首頁欄小icon-->
    <link rel="Shortcut Icon" type="text/css" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9FJ0i4bZOGkYy6CKTgrl-XZadx25zd4j4Xp4chDcNkG9XY9H1">    
  </head>

<body>

<!--整體內容-->
<div id="wrapper">

<!-- 左邊Sidebar -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
    <nav class="w3-sidebar w3-bar-block w3-card w3-left side-nav" id="mySidebar"> 
        <h3>
            <img src="https://canecom.com/wp-content/uploads/2015/04/ibeacon.png" id="cat">        
        </h3>
        <h4 class="w3-bar-item"><b>分析</b></h4>
            
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/path.html" id="path">
                <i class="material-icons w3-left">
                  near_me
                  </i>&nbsp路徑
              <button class="w3-button w3-right w3-row-padding" id="button1">規劃</button></a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/opinion.html">
                <i class="material-icons w3-left">
                    border_color
                    </i>&nbsp意見
                <button class="w3-button w3-right w3-row-padding">新增</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/people.html">
                <i class="material-icons w3-left">
                  timeline
                  </i>&nbsp人潮
                <button class="w3-button w3-right w3-row-padding">分析</button>
            </a>
    
        
        <h4 class="w3-bar-item">
            
            <b>管理</b></h4>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibition.html">
                <i class="material-icons w3-left">
                  account_balance
                  </i>
                  &nbsp展覽資訊
              <button class="w3-button w3-right w3-row-padding">修改</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibits.html">
                <i class="material-icons w3-left">
                  ballot
                  </i>&nbsp展品
              <button class="w3-button w3-right w3-row-padding">編輯</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/user.html" id="users">
                <i class="material-icons w3-left">
                  supervised_user_circle
                  </i>&nbsp使用者
              <button class="w3-button w3-right w3-row-padding">介面編輯</button>
            </a>
    
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Ibeacon.html">
                <i class="material-icons w3-left">
                  wifi_tethering
                  </i>
                  &nbspIbeacon
              <button class="w3-button w3-right w3-row-padding">訊號</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/maps.html">
                <i class="material-icons w3-left">
                  map
                  </i>&nbspMaps
              <button class="w3-button w3-right w3-row-padding">新增/刪除</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/useropinion.html">
                <i class="material-icons w3-left">
                  border_color
                  </i>&nbsp意見
              <button class="w3-button w3-right w3-row-padding">編輯</button>
            </a>
    
          </nav>
          </ul>
        </div>
    <!--左邊欄end-->
    
        
          <div id="page-wrapper">
    
            <div class="row">
              <div class="col-lg-12">
    <!--title-->            
                <h1 id="toptitle"><a href="index.html">Ibeacon Tour</a>
                  <small>Statistics</small>
                </h1>
    
                <hr>
<!--麵包屑-->            
            <ol class="breadcrumb">
              <li>Management</li>
              <li class="active">Exhibits</li>
            </ol>
            
          </div>
        </div>
<!-- /.row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-12">
                <div class="panel">
                <div class="panel-heading" id="head2" >
                  <i class="fa fa-play" aria-hidden="true"></i>&nbsp;Exhibits</div>
                <div class="panel-body" style="width:100%;">
                <div class="table-responsive">
                  <table class="table table-bordered table-striped" id="mytable">
                    <thead>
                      <tr>
                        <th>排序</th>
                        <th>說明</th>
                        <th>圖片</th>
                        <th>連結</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>This is an AI product that we produced.</td>
                        <td><img src="https://www.visitzagreb.hr/wp-content/uploads/2018/02/Zagreb-History-Museum-Economy.jpg" style="width:300px"></td>
                        <td>First.html</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Detector</td>
                           <td><img src="https://totallythames.org/images/imagertransforms/images/images/2018-Events/9221/Crossness-Susi-Arnott-Crispin-Hughes-web-banner_97a642ad53d0d8801556dcebdb2754d0.jpg" class="card-img-top" alt="..."
                    id="second"style="width:300px"></td>
                        <td>Second.html</td>
            
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Lights</td>
                           <td><img src="https://2.bp.blogspot.com/-bZgMjqIkDjI/VvdNWGff7mI/AAAAAAABAlU/oW5zwT7PjaMWSPNHYX-TpS_CO9Ry0ToHg/s1600/DSC_1705.JPG" class="card-img-top" alt="..."
                    id="third"style="width:300px"></td>
                        <td>Third.html</td>
            
                      </tr>
                      <tr>
                        <td>4</td>
                          <td>Rings</td>
                              <td><img src="https://p11cdn4static.sharpschool.com/userfiles/servers/server_141067/image/departments/facilities/capital%20projects/foundations%20for%20our%20futurenewfolder/sunrise/slideshow/lobby.png" class="card-img-top" alt="..."
                      id="fourth"style="width:300px"></td>
                          <td>Fourth.html</td>
            
                      </tr>
                      <tr>
                        <td>5</td>
                          <td>WIFI</td>
                             <td><img src="https://www.networkcomputing.com/sites/default/files/styles/flexslider_full/public/7-WiFi_0.jpg?itok=poBfoN5p" class="card-img-top" alt="..."
                      id="fifth"style="width:300px"></td>
                          <td>Fifth.html</td>
            
                      </tr>
                      <tr>
                        <td>6</td>
                          <td>AI</td>
                          <td>
                            <img src="https://www.rebdo.org/wp-content/uploads/2019/01/museum-of-science-and-industry-free-days-inspirational-immerse-yourself-in-art-history-culture-during-chicago-of-museum-of-science-and-industry-free-days.jpg" class="card-img-top" alt="..."
                      id="sixth"style="width:300px">
                          </td>
                          <td>Sixth.html</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-12"  style="padding-bottom:2em;">
                <input type ="button" class="btn-primary" onclick="javascript:location.href='addexhibition.html'" value="Add"></input>
              </div>
              </div></div>
            </div>
            </div>
            
            
                  </div><!--Row End-->
            

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../dgfp_44_ht/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../dgfp_44_ht/js/bootstable.js"></script>
    <script type="text/javascript">
	    $('#mytable').SetEditable({
		  $addButton: $('#add')
	    });
    </script>


    <script>
      
$(function(){
	$("td").click(function(event){
		//td中已经有了input,则不需要响应点击事件
		if($(this).children("input").length > 0)
			return false;
	
		var tdObj = $(this);
		var preText = tdObj.html(); //得到当前文本内容
		var inputObj = $("<input type='text' />"); //创建一个文本框元素
		
		tdObj.html(""); //清空td中的所有元素
		inputObj
			.width(tdObj.width()) //设置文本框宽度与td相同
			.height(tdObj.height())
			.css({border:"0px",fontSize:"17px",font:"宋体"})
			.val(preText)
			.appendTo(tdObj) //把创建的文本框插入到tdObj子节点的最后
			.trigger("focus") //用trigger方法触发事件
			.trigger("select");
			
		inputObj.keyup(function(event){
			if(13 == event.which) //用户按下回车
			{
				var text = $(this).val();
				tdObj.html(text);
			}
			else if(27 == event.which) //ESC键
			{
				tdObj.html(preText);
			}
		});
		
		//已进入编辑状态后，不再处理click事件
		inputObj.click(function(){
			return false;
		});
	});
});

    </script>    

    <!-- Page Specific Plugins -->    
    <script src="js/raphael-min.js"></script>
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>

  </body>
</html>
