<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ibeacon Tour</title>

<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--font-->
    <link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne|Poiret+One" rel="stylesheet">
<!--icon link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<!--w3css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--首頁欄小icon-->
    <link rel="Shortcut Icon" type="text/css" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9FJ0i4bZOGkYy6CKTgrl-XZadx25zd4j4Xp4chDcNkG9XY9H1">    
  </head>

<body>

<!--整體內容-->
<div id="wrapper">

<!-- 左邊Sidebar -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
<nav class="w3-sidebar w3-bar-block w3-card w3-left side-nav" id="mySidebar"> 
    <h3><a href="index.html">
        <img src="https://canecom.com/wp-content/uploads/2015/04/ibeacon.png" id="cat"></a>        
    </h3>
    <h4 class="w3-bar-item"><b>分析</b></h4>
        
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/path.html" id="path">
            <i class="material-icons w3-left">
              near_me
              </i>&nbsp路徑
          <button class="w3-button w3-right w3-row-padding" id="button1">規劃</button></a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/opinion.html">
            <i class="material-icons w3-left">
                border_color
                </i>&nbsp意見
            <button class="w3-button w3-right w3-row-padding">新增</button>
        </a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/people.html">
            <i class="material-icons w3-left">
              timeline
              </i>&nbsp人潮
            <button class="w3-button w3-right w3-row-padding">分析</button>
        </a>

    
    <h4 class="w3-bar-item">
        
        <b>管理</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibition.html">
            <i class="material-icons w3-left">
              account_balance
              </i>
              &nbsp展覽資訊
          <button class="w3-button w3-right w3-row-padding">修改</button>
        </a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibits.html">
            <i class="material-icons w3-left">
              ballot
              </i>&nbsp展品
          <button class="w3-button w3-right w3-row-padding">編輯</button>
        </a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/user.html" id="users">
            <i class="material-icons w3-left">
              supervised_user_circle
              </i>&nbsp使用者
          <button class="w3-button w3-right w3-row-padding">介面編輯</button>
        </a>

        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Ibeacon.html">
            <i class="material-icons w3-left">
              wifi_tethering
              </i>
              &nbspIbeacon
          <button class="w3-button w3-right w3-row-padding">訊號</button>
        </a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/maps.html">
            <i class="material-icons w3-left">
              map
              </i>&nbspMaps
          <button class="w3-button w3-right w3-row-padding">新增/刪除</button>
        </a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/useropinion.html">
            <i class="material-icons w3-left">
              border_color
              </i>&nbsp意見
          <button class="w3-button w3-right w3-row-padding">編輯</button>
        </a>

      </nav>
      </ul>
    </div>
<!--左邊欄end-->

    
      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
<!--title-->            
            <h1 id="toptitle"><a href="index.html">Ibeacon Tour</a>
              <small>Statistics</small>
            </h1>

            <hr>
<!--麵包屑-->            
            <ol class="breadcrumb">
              <li class="active">Analyze</li>
            </ol>
            
          </div>
        </div>
<!-- /.row -->

<!--儀表板-->

        <div class="row">

<!--第一格-->          
          <div class="col-lg-4">
            <div class="panel">
              <div class="panel-heading" id="head1">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-users fa-5x" aria-hidden="true"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">123</p>
                    <p class="announcement-text">Visiters</p>
                  </div>
                </div>
              </div>
              <a href="../dgfp_44_ht/people.html">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      View users
                    </div>
                    <div class="col-xs-6 text-right">
                      <i class="fa fa-arrow-circle-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

<!--第二格-->
          <div class="col-lg-4">
            <div class="panel">
              <div class="panel-heading" id="head2">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-road fa-5x"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">2</p>
                    <p class="announcement-text">Best way</p>
                  </div>
                </div>
              </div>
              <a href="../dgfp_44_ht/path.html">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      Maps
                    </div>
                    <div class="col-xs-6 text-right">
                      <i class="fa fa-arrow-circle-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
<!--第三格~~-->          
          <div class="col-lg-4">
            <div class="panel">
              <div class="panel-heading" id="head3">
                <div class="row">
                  <div class="col-xs-6">
                    <i class="fa fa-tasks fa-5x"></i>
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">18</p>
                    <p class="announcement-text">Crawl Errors</p>
                  </div>
                </div>
              </div>
              <a href="../dgfp_44_ht/opinion.html">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-6">
                      Fix Issues
                    </div>
                    <div class="col-xs-6 text-right">
                      <i class="fa fa-arrow-circle-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          
        </div>
<!-- /.row -->


<!--表格分析人潮-->
      <div class="row">
          <div class="col-lg-12">
            <div class="panel">
              <div class="panel-heading" id="head1">
                <h3 class="panel-title">
                  <i class="fa fa-user"></i> People Statistics: May 1, 2019 - May 15, 2019</h3>
              </div>
              <div class="panel-body">
                <canvas id="canvas"></canvas>
              </div>
            </div>
          </div>
        </div>
 
<!-- /.row -->

        <div class="row">

<!--討論區意見-->         
          <div class="col-lg-6">
            <div class="panel" id="talking">
              <div class="panel-heading" id="head3">
                <h3 class="panel-title"><i class="fa fa-tasks"></i> Opinion</h3>
              </div>
          <div class="panel-body">
            <div class="media">
              <div class="media-left">
                  <img src="http://www.clker.com/cliparts/n/l/p/q/K/L/blue-user-icon.svg" class="media-object" style="width:45px">
              </div>
            <div class="media-body">
              <h4 class="media-heading">Lin chin <small><i>Posted on February 19, 2016</i></small></h4>
                <p>This item is very useful in our life.</p>
                        
<!-- Nested media object -->
          <div class="media">
            <div class="media-left">
              <img src="http://www.clker.com/cliparts/n/l/p/q/K/L/blue-user-icon.svg" class="media-object" style="width:45px">
            </div>
          <div class="media-body">
              <h4 class="media-heading">Wong Han <small><i>Posted on February 19, 2016</i></small></h4>
              <p>This is very attract me.</p>
                  
<!-- Nested media object -->
                            <div class="media">
                              <div class="media-left">
                                <img src="http://www.clker.com/cliparts/n/l/p/q/K/L/blue-user-icon.svg" class="media-object" style="width:45px">
                              </div>
                              <div class="media-body">
                                <h4 class="media-heading">Chang Tsui <small><i>Posted on February 19, 2016</i></small></h4>
                                <p>This is so attractive that I would like to have one.</p>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        
                      </div>
                    </div>
                <div class="text-right">
                  <a href="../dgfp_44_ht/opinion.html">View All Activity <i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
            </div>
          </div>

<!--地圖分析路徑-->
          <div class="col-lg-6">
            <div class="panel">
              <div class="panel-heading" id="head2">
                <h3 class="panel-title"><i class="fa fa-road"></i> Maps</h3>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <img src="../dgfp_44_ht/Malt3Xi.jpg" width="100%">
                </div>
                <div class="text-right">
                  <a href="../dgfp_44_ht/path.html">View Complete Ways<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="copyright_box">

            <div class="footer_asset footer_copyrights_asset dynamic-load" data-content-asset-id="footer-copyrights-asset" data-url="/on/demandware.store/Sites-baxter-US-Site/default/Page-Include?cid=footer-copyrights-asset">
            <!-- dwMarker="content" dwContentID="cdL3Eiaagvk5Yaaadd7udwYfbv" -->
                <div class=" content_asset footer-copyrights-asset ">
                  <p class="copyright">© Created BY <a href="http://www.csie.tku.edu.tw/main.php">TKU CSIE 3C</a>
                  </a> image</p>     
                </div>
            </div>
        
        </div>

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--chart.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>

    <script>
      var lineChartData = {
                 labels: ["5/1", "5/2", "5/3", "5/4", "5/5", "5/6", "5/7", "5/8", "5/9"], //顯示區間名稱
                 datasets: [{
                 
                 label: '使用人數', // tootip 出現的名稱
                 lineTension: 0, // 曲線的彎度，設0 表示直線
                 backgroundColor: "#ea464d",
                 borderColor: "#ea464d",
                 borderWidth: 5,
                 data: [10, 12, 15, 18, 22, 33, 50, 60, 130], // 資料
                 fill: false, // 是否填滿色彩
             }, {
                 label: '統計人數',
                 lineTension: 0,
                 fill: false,
                 backgroundColor: "#29b288",
                 borderColor: "#29b288",
                 borderWidth: 5,
                 data: [10,22,37,55,77,110,160,220,350],
             },]
           };
     
     function drawLineCanvas(ctx,data) {
         window.myLine = new Chart(ctx, {  //先建立一個 chart
             type: 'line', // 型態
             data: data,
             options: {
                     responsive: true,
                     legend: { //是否要顯示圖示
                         display: true,
                     },
                     tooltips: { //是否要顯示 tooltip
                         enabled: true
                     },
                     scales: {  //是否要顯示 x、y 軸
                         xAxes: [{
                             display: true
                         }],
                         yAxes: [{
                             display: true
                         }]
                     },
                 }
         });
     };
     
     window.onload = function () {
         var ctx = document.getElementById("canvas").getContext("2d");
         drawLineCanvas(ctx,lineChartData);
     };
    </script>    

    <!-- Page Specific Plugins -->    
    <script src="js/raphael-min.js"></script>
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>

  </body>
</html>
