<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ibeacon Tour</title>

<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!-- Page Specific CSS -->
    <link rel="stylesheet" href="css/morris-0.4.3.min.css">
<!--icon link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<!--w3css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--首頁欄小icon-->
    <link rel="Shortcut Icon" type="text/css" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9FJ0i4bZOGkYy6CKTgrl-XZadx25zd4j4Xp4chDcNkG9XY9H1">    
<!--font-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Parisienne|Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=League+Script|Srisakdi" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">


</head>

<body>

<!--整體內容-->
<div id="wrapper">

<!-- 左邊Sidebar -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
    <nav class="w3-sidebar w3-bar-block w3-card w3-left side-nav" id="mySidebar"> 
        <h3>
            <img src="https://canecom.com/wp-content/uploads/2015/04/ibeacon.png" id="cat">        
        </h3>
        <h4 class="w3-bar-item"><b>分析</b></h4>
            
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/path.html" id="path">
                <i class="material-icons w3-left">
                  near_me
                  </i>&nbsp路徑
              <button class="w3-button w3-right w3-row-padding" id="button1">規劃</button></a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/opinion.html">
                <i class="material-icons w3-left">
                    border_color
                    </i>&nbsp意見
                <button class="w3-button w3-right w3-row-padding">新增</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/people.html">
                <i class="material-icons w3-left">
                  timeline
                  </i>&nbsp人潮
                <button class="w3-button w3-right w3-row-padding">分析</button>
            </a>
    
        
        <h4 class="w3-bar-item">
            
            <b>管理</b></h4>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibition.html">
                <i class="material-icons w3-left">
                  account_balance
                  </i>
                  &nbsp展覽資訊
              <button class="w3-button w3-right w3-row-padding">修改</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibits.html">
                <i class="material-icons w3-left">
                  ballot
                  </i>&nbsp展品
              <button class="w3-button w3-right w3-row-padding">編輯</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/user.html" id="users">
                <i class="material-icons w3-left">
                  supervised_user_circle
                  </i>&nbsp使用者
              <button class="w3-button w3-right w3-row-padding">介面編輯</button>
            </a>
    
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Ibeacon.html">
                <i class="material-icons w3-left">
                  wifi_tethering
                  </i>
                  &nbspIbeacon
              <button class="w3-button w3-right w3-row-padding">訊號</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/maps.html">
                <i class="material-icons w3-left">
                  map
                  </i>&nbspMaps
              <button class="w3-button w3-right w3-row-padding">新增/刪除</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/useropinion.html">
                <i class="material-icons w3-left">
                  border_color
                  </i>&nbsp意見
              <button class="w3-button w3-right w3-row-padding">編輯</button>
            </a>
    
          </nav>
          </ul>
        </div>
    <!--左邊欄end-->
    
        
          <div id="page-wrapper">
    
            <div class="row">
              <div class="col-lg-12">
    <!--title-->            
                <h1 id="toptitle"><a href="index.html">Ibeacon Tour</a>
                  <small>Statistics</small>
                </h1>
    
                <hr>
<!--麵包屑-->            
            <ol class="breadcrumb">
              <li class="">Analyze</li>
              <li class="active">Paths</li>
            </ol>
            
          </div>
        </div>
<!-- /.row -->

<div class="row">
  <div class="col-lg-12">
    <img src="../dgfp_44_ht/Malt3Xi.jpg" width="100%">
  </div>
</div>
   
<br>
<!--地圖標示-->
<div class="row" id="mapicon">
<div class="card-header" id="icontitle">ICON</div>
  <hr id="line1">
  <div class="col-lg-4">
      <div class="card">
          <div class="card-body">
            <p><img src="../dgfp_44_ht/png/001-one.png">&nbsp;First Group</p>
            <p><img src="../dgfp_44_ht/png/002-two.png">&nbsp;Second Group</p>
            <p><img src="../dgfp_44_ht/png/003-three.png">&nbsp;Third Group</p>
            <p><img src="../dgfp_44_ht/png/004-four.png">&nbsp;Fourth Group</p>
            <p><img src="../dgfp_44_ht/png/006-five.png">&nbsp;Fifth Group</p>
            <p><img src="../dgfp_44_ht/png/005-six.png">&nbsp;Sixth Group</p>
          </div> 
      </div>
  </div>
  <div class="col-lg-4">
      <div class="card">
         
          <div class="card-body">
      <p><img src="../dgfp_44_ht/png/008-data.png">&nbsp;Computer Classroom</p>
      <p><img src="../dgfp_44_ht/png/009-class.png">&nbsp;Multimedia Classroom</p>
      <p><img src="../dgfp_44_ht/png/010-login.png">&nbsp;Entry</p>
      <p><img src="../dgfp_44_ht/png/014-door.png">&nbsp;Sidedoor</p>
      <p><img src="../dgfp_44_ht/png/012-warehouse.png">&nbsp;Warehouse</p>
  </div>
</div> 
</div>
  <div class="col-lg-4">
      <div class="card">
          <div class="card-body">
      <p><img src="../dgfp_44_ht/png/007-school.png">&nbsp;Classroom</p>
      <p><img src="../dgfp_44_ht/png/009-factory.png">&nbsp;Robot House</p>
    </div>
  </div> 
</div>
</div>
      

  </div><!-- /#page-wrapper -->

</div><!-- /#wrapper -->


    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Page Specific Plugins -->    <script src="js/raphael-min.js"></script>
    <script src="js/morris-0.4.3.min.js"></script>
    <script src="js/morris/chart-data-morris.js"></script>
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>

  </body>
</html>

