<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ibeacon Tour</title>

<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!-- Page Specific CSS -->
    <link rel="stylesheet" href="css/morris-0.4.3.min.css">
<!--font-->
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
<!--icon link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<!--w3css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--首頁欄小icon-->
    <link rel="Shortcut Icon" type="text/css" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9FJ0i4bZOGkYy6CKTgrl-XZadx25zd4j4Xp4chDcNkG9XY9H1">    
<!--js-->
    
  </head>

<body>

<!--整體內容-->
<div id="wrapper">

<!-- 左邊Sidebar -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
    <nav class="w3-sidebar w3-bar-block w3-card w3-left side-nav" id="mySidebar"> 
        <h3>
            <img src="https://canecom.com/wp-content/uploads/2015/04/ibeacon.png" id="cat">        
        </h3>
        <h4 class="w3-bar-item"><b>分析</b></h4>
            
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/path.html" id="path">
                <i class="material-icons w3-left">
                  near_me
                  </i>&nbsp路徑
              <button class="w3-button w3-right w3-row-padding" id="button1">規劃</button></a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/opinion.html">
                <i class="material-icons w3-left">
                    border_color
                    </i>&nbsp意見
                <button class="w3-button w3-right w3-row-padding">新增</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/people.html">
                <i class="material-icons w3-left">
                  timeline
                  </i>&nbsp人潮
                <button class="w3-button w3-right w3-row-padding">分析</button>
            </a>
    
        
        <h4 class="w3-bar-item">
            
            <b>管理</b></h4>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibition.html">
                <i class="material-icons w3-left">
                  account_balance
                  </i>
                  &nbsp展覽資訊
              <button class="w3-button w3-right w3-row-padding">修改</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibits.html">
                <i class="material-icons w3-left">
                  ballot
                  </i>&nbsp展品
              <button class="w3-button w3-right w3-row-padding">編輯</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/user.html" id="users">
                <i class="material-icons w3-left">
                  supervised_user_circle
                  </i>&nbsp使用者
              <button class="w3-button w3-right w3-row-padding">介面編輯</button>
            </a>
    
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Ibeacon.html">
                <i class="material-icons w3-left">
                  wifi_tethering
                  </i>
                  &nbspIbeacon
              <button class="w3-button w3-right w3-row-padding">訊號</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/maps.html">
                <i class="material-icons w3-left">
                  map
                  </i>&nbspMaps
              <button class="w3-button w3-right w3-row-padding">新增/刪除</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/useropinion.html">
                <i class="material-icons w3-left">
                  border_color
                  </i>&nbsp意見
              <button class="w3-button w3-right w3-row-padding">編輯</button>
            </a>
    
          </nav>
          </ul>
        </div>
<!--左邊欄end-->
    
        
<div id="page-wrapper">
    
    <div class="row">
      <div class="col-lg-12">
<!--title-->            
<h1 id="toptitle"><a href="index.html">Ibeacon Tour</a>
<small>Statistics</small>
</h1>

        <hr>
<!--麵包屑-->            
        <ol class="breadcrumb">
          <li>Analyze</li>
          <li class="active">Opinion</li>
        </ol>
        
      </div>
</div>
<!--end-->
<!-- /.row -->
<div class="row">
  <div class="col-lg-12">
  <div class="panel" id="panelcss">
    <div class="panel-heading" id="head3">
      <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i>&nbsp;Opinions Analyze</h3>
    </div>
  <div class="panel-body">
    <div style="width:100%;">
      <canvas id="canvas"></canvas>
    </div>
    </div>
  </div>
</div>
</div><!-- /.row -->

<div class="row">
  <div class="col-lg-6">
    <div class="panel" id="panelcss"  style="height:450px">
        <div class="panel-heading" id="head3">
            <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i>&nbsp;Management</h3>
          </div>
        <div class="table-responsive">
        <table class="table table-hover table-dark tablesorter">
    
    <tbody>
      <tr>
        <td>今日留言數量</td>
        <td>3</td>
      
        
      </tr>
      <tr>
        <td>總計留言數量</td>
        <td>22</td>
       
      </tr>
      <tr>
        <td>今日累積人數</td>
        <td>5</td>
       
        
      </tr>
      <tr>
        <td>總計累積人數</td>
        <td>33</td>
      </tr>
     
    </tbody>
  </table>
      </div>
    </div>
    

  </div>
  <div class="col-lg-6">
      <div class="panel" style="height:450px">
          <div class="panel-heading" id="head3">
              <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i>&nbsp;Date</h3>
            </div>
          <div class="panel-body">
              <div class="calendar">
                  <div class="title">
                      <h1 class="green" id="calendar-title">Month</h1>
                      <h2 class="green" id="calendar-year">Year</h2>
                      <a href="" id="pre"></a>
                      <a href="" id="next"></a>
                  </div>
           
                  <div class="body">
                      <div class="lightgrey body-list">
                          <ul>
                              <li>SUN</li>
                              <li>MON</li>
                              <li>TUE</li>
                              <li>WED</li>
                              <li>THU</li>
                              <li>FRI</li>
                              <li>SAT</li>
                              
                          </ul>
           
                      </div>
           
                      <div class="darkgrey body-list">
                          <ul id="days">
           
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<!--
<div class="row">
  <div class="col-lg-6">
    <div class="panel" id="panelcss">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i>&nbsp;Analyze</h3>
      </div>
    <div class="panel-body">
      
    </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel" id="panelcss">
      <div class="panel-heading">
        <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i>&nbsp;Opinions Analyze</h3>
      </div>
    <div class="panel-body">
      
      </div>
    </div>
  </div>
</div>
-->
<!--footer-->
    <div class="copyright_box">

      <div class="footer_asset footer_copyrights_asset dynamic-load" data-content-asset-id="footer-copyrights-asset" data-url="/on/demandware.store/Sites-baxter-US-Site/default/Page-Include?cid=footer-copyrights-asset">
      <!-- dwMarker="content" dwContentID="cdL3Eiaagvk5Yaaadd7udwYfbv" -->
          <div class=" content_asset footer-copyrights-asset ">
            <p class="copyright">© Created BY <a href="http://www.csie.tku.edu.tw/main.php">TKU CSIE 3C</a>
            </a> image</p>     
          </div>
      </div>
  
    </div><!--footer end-->

  

  
</div><!-- /#page-wrapper -->

</div><!-- /#wrapper -->

<!-- JavaScript -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>

<!--圖表 chart.js-->
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="../dgfp_44_ht/js/Chart.min.js"></script>
<script src="../dgfp_44_ht/js/utils.js"></script>
<script>

  
		var MONTHS = ['5/1', '5/2', '5/3', '5/4', '5/5', '5/6', '5/7', '5/8', '5/9', '5/10'];
		var config = {
			type: 'line',
			data: {
				labels: ['5/1', '5/2', '5/3', '5/4', '5/5', '5/6', '5/7', '5/8', '5/9', '5/10'],
				datasets: [{
					label: 'Total Number',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [
              0,10,19,22,37,41,48,51,60,71,73,93 
					],
					fill: false,
				}, {
					label: 'Month Number',
					fill: false,
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [
              0,10,9,3,15,4,7,2,9,11,2,20
					],
				}]
      },
      
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Opinions Analyze'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
        },
        
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'DATE'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
		};

		
		
	</script>

<!--chats.js end-->
<script type="text/javascript">
  var month_olypic = [31,29,31,30,31,30,31,31,30,31,30,31];//闰年每个月份的天数
  var month_normal = [31,28,31,30,31,30,31,31,30,31,30,31];
  var month_name =["January","Febrary","March","April","May","June","July","Auguest","September","October","November","December"];
  //获取以上各个部分的id
  var holder = document.getElementById("days");
  var prev = document.getElementById("prev");
  var next = document.getElementById("next");
  var ctitle = document.getElementById("calendar-title");
  var cyear = document.getElementById("calendar-year");
  //获取当天的年月日
  var my_date = new Date();
  var my_year = my_date.getFullYear();//获取年份
  var my_month = my_date.getMonth(); //获取月份，一月份的下标为0
  var my_day = my_date.getDate();//获取当前日期

  //根据年月获取当月第一天是周几
  function dayStart(month,year){
      var tmpDate = new Date(year, month, 1);
      return (tmpDate.getDay());
  }
  //根据年份判断某月有多少天(11,2018),表示2018年12月
  function daysMonth(month, year){
      var tmp1 = year % 4;
      var tmp2 = year % 100;
      var tmp3 = year % 400;

      if((tmp1 == 0 && tmp2 != 0) || (tmp3 == 0)){
          return (month_olypic[month]);//闰年
      }else{
          return (month_normal[month]);//非闰年
      }
  }
  //js实现str插入li+class,不要忘了用innerhtml进行插入
  function refreshDate(){
      var str = "";
      //计算当月的天数和每月第一天都是周几，day_month和day_year都从上面获得
      var totalDay = daysMonth(my_month,my_year);
      var firstDay = dayStart(my_month, my_year);
      //添加每个月的空白部分
      for(var i = 0; i < firstDay; i++){
          str += "<li>"+"</li>";
      }

      //从一号开始添加知道totalDay，并为pre，next和当天添加样式
      var myclass;
      for(var i = 1; i <= totalDay; i++){
          //三种情况年份小，年分相等月份小，年月相等，天数小
          //点击pre和next之后，my_month和my_year会发生变化，将其与现在的直接获取的再进行比较
          //i与my_day进行比较,pre和next变化时，my_day是不变的
          console.log(my_year+" "+my_month+" "+my_day);
          console.log(my_date.getFullYear()+" "+my_date.getMonth()+" "+my_date.getDay());
          if((my_year < my_date.getFullYear())||(my_year == my_date.getFullYear() && my_month < my_date.getMonth()) || (my_year == my_date.getFullYear() && my_month == my_date.getMonth() && i < my_day)){
              myclass = " class='lightgrey'";
          }else if(my_year == my_date.getFullYear() && my_month == my_date.getMonth() && i == my_day){
              myclass = "class = 'green greenbox'";
          }else{
              myclass = "class = 'darkgrey'";
          }
          str += "<li "+myclass+">"+i+"</li>";
      }
      holder.innerHTML = str;
      ctitle.innerHTML = month_name[my_month];
      cyear.innerHTML = my_year;
  }
  //调用refreshDate()函数，日历才会出现
  refreshDate();
  //实现onclick向前或向后移动
  pre.onclick = function(e){
      e.preventDefault();
      my_month--;
      if(my_month < 0){
          my_year--;
          my_month = 11; //即12月份
      }
      refreshDate();
  }
  
  next.onclick = function(e){
      e.preventDefault();
      my_month++;
      if(my_month > 11){
          my_month = 0;
          my_year++;
      }
      refreshDate();
  }
</script>
<!-- Page Specific Plugins -->    
<script src="js/raphael-min.js"></script>
<script src="js/morris-0.4.3.min.js"></script>
<script src="js/morris/chart-data-morris.js"></script>
<script src="js/tablesorter/jquery.tablesorter.js"></script>
<script src="js/tablesorter/tables.js"></script>
<!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
<script src="js/flot/jquery.flot.js"></script>
<script src="js/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/flot/jquery.flot.resize.js"></script>
<script src="js/flot/jquery.flot.pie.js"></script>
<script src="js/flot/chart-data-flot.js"></script>

  </body>
</html>







