<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ibeacon Tour</title>

<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--font-->
    <link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
<!--icon link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<!--w3css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--首頁欄小icon-->
    <link rel="Shortcut Icon" type="text/css" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9FJ0i4bZOGkYy6CKTgrl-XZadx25zd4j4Xp4chDcNkG9XY9H1">    
<!--script-->  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>

<body>

<!--整體內容-->
<div id="wrapper">

<!-- 左邊Sidebar -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
<nav class="w3-sidebar w3-bar-block w3-card w3-left side-nav" id="mySidebar"> 
    <h3>
        <img src="https://canecom.com/wp-content/uploads/2015/04/ibeacon.png" id="cat">        
    </h3>
    <h4 class="w3-bar-item"><b>分析</b></h4>
        
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/path.html" id="path">
            <i class="material-icons w3-left">
              near_me
              </i>&nbsp路徑
          <button class="w3-button w3-right w3-row-padding" id="button1">規劃</button></a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/opinion.html">
            <i class="material-icons w3-left">
                border_color
                </i>&nbsp意見
            <button class="w3-button w3-right w3-row-padding">新增</button>
        </a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/people.html">
            <i class="material-icons w3-left">
              timeline
              </i>&nbsp人潮
            <button class="w3-button w3-right w3-row-padding">分析</button>
        </a>

    
    <h4 class="w3-bar-item">
        
        <b>管理</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibition.html">
            <i class="material-icons w3-left">
              account_balance
              </i>
              &nbsp展覽資訊
          <button class="w3-button w3-right w3-row-padding">修改</button>
        </a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibits.html">
            <i class="material-icons w3-left">
              ballot
              </i>&nbsp展品
          <button class="w3-button w3-right w3-row-padding">編輯</button>
        </a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/user.html" id="users">
            <i class="material-icons w3-left">
              supervised_user_circle
              </i>&nbsp使用者
          <button class="w3-button w3-right w3-row-padding">介面編輯</button>
        </a>

        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Ibeacon.html">
            <i class="material-icons w3-left">
              wifi_tethering
              </i>
              &nbspIbeacon
          <button class="w3-button w3-right w3-row-padding">訊號</button>
        </a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/maps.html">
            <i class="material-icons w3-left">
              map
              </i>&nbspMaps
          <button class="w3-button w3-right w3-row-padding">新增/刪除</button>
        </a>
        <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/useropinion.html">
            <i class="material-icons w3-left">
              border_color
              </i>&nbsp意見
          <button class="w3-button w3-right w3-row-padding">編輯</button>
        </a>

      </nav>
      </ul>
    </div>
<!--左邊欄end-->

    
 <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
<!--title-->            
            <h1 id="toptitle"><a href="index.html">Ibeacon Tour</a>
              <small>Statistics</small>
            </h1>

            <hr>
<!--麵包屑-->            
            <ol class="breadcrumb">
              <li class="">Analyze</li>
              <li class="active">Path</li>
            </ol>
            
          </div>
        </div>
<!-- /.row -->

<div class="row">
    <div class="col-lg-12">
      <img src="../dgfp_44_ht/Malt3Xi.jpg" width="100%">
    </div>
  </div>     
  <br>

<!--最佳路徑-->    
  <div class="row">
    <div class="row slideanim">
      <div class="col-lg-12 bestway" >
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading" id="bestway">
            <h3 class="pathname">Best Path</h3>
          </div>
          <div class="panel-body">
            <p><strong>from</strong>&nbsp;I → II → III → V → VI → IV</p>
          </div>
          <div class="panel-footer">
              <button class="btn btn-block btn-primary" data-toggle="modal" data-target="#myModal">&nbsp;Analyze
              </button>
          </div>
        </div>      
      </div>    

<!--分析內容-->     

      <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header" id="modalhead" ><button type="button" class="close" data-dismiss="modal">×</button>
              <h4 class="modal-title">Analyze Path</h4>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body" id="modal1">

                <div class="card"> 
                    <div class="card-body">
                      Best
                    </div>
                  </div>
                
                
        </div>
    
            
            <!-- Modal footer -->
            <div class="modal-footer" id="modalfooter">
             
            </div>
           
          </div>
        </div>
      </div>


<!--Second Path-->

      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading" id="Secondpath">
            <h3 class="pathname">Second Path</h3>
          </div>
          <div class="panel-body">
              <p><strong>from</strong>&nbsp;IV → I → VI → II → V → III</p>
            </div>
            <div class="panel-footer">
              <button class="btn btn-block btn-primary" data-toggle="modal" data-target="#myModal2">&nbsp;Analyze</button>
        </div>      
      </div>       
      </div>


<!--分析內容-->      
<div class="modal fade" id="myModal2">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header" id="modalhead"><button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Analyze Path</h4>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">

         <div class="card"> 
           <div class="card-body" id="better">
             Better
           </div>
         </div>

         <hr>

         <div class="card">
            <div class="card-body" id="another">
                Another Path: 
                
                <form action="../">
                  <div class="form-group">
                    <label for="sel1"></label>
                    <select class="form-control" id="sel1" name="sellist1">
                      <option>IV → I → VI → II → V → III</option>
                      <option>IV → I → II → III → V → VI</option>
                      <option>IV → VI → V → III → II → I</option>
                      <option>IV → VI → I → II → V → III</option>
                      <option>I → II → III → V → VI → IV</option>
                      <option>I → IV → VI → II → III → V</option>
                    </select>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
            </div>
          </div>

      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer" id="modalfooter">
       
      </div>
      
    </div>
  </div>
</div>


<!--Record Path-->      
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading" id="otherpath">
              <h3 class="pathname">Record Path</h3>
            </div>
            <div class="panel-body">
                <p>Past way&nbsp;</p>
              </div>
              <div class="panel-footer">
                <button class="btn btn-block btn-primary" data-toggle="modal" data-target="#myModal3">&nbsp;Record</button>
            </div>
          </div>      
        </div>    

<!--分析內容-->      
    <div class="modal fade" id="myModal3">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header" id="modalhead"><button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Record Path</h4>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
              <table class="table">
                  <thead>
                    <tr>
                      <th>Time</th>
                      <th>Path</th>
                      <th>Analyze</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2019/04/15</td>
                      <td>I→II→III→IV→V→VI</td>
                      <td>Better</td>
                    </tr>
                    <tr>
                      <td>2019/04/16</td>
                      <td>IV→VI→V→III→II→I</td>
                      <td>Best</td>
                    </tr>
                    <tr>
                      <td>2019/04/20</td>
                      <td>IV→I→II→VI→V→III</td>
                      <td>Normal</td>
                    </tr>
                  </tbody>
                </table>
                <p>Total : 3 ways</p>
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer" id="modalfooter">
           
          </div>
          
        </div>
      </div>
    </div>
  </div>
  </div>
  </div><!--Row End-->
  
<!--Footer-->

  <div class="copyright_box">

      <div class="footer_asset footer_copyrights_asset dynamic-load" data-content-asset-id="footer-copyrights-asset" data-url="/on/demandware.store/Sites-baxter-US-Site/default/Page-Include?cid=footer-copyrights-asset">
      <!-- dwMarker="content" dwContentID="cdL3Eiaagvk5Yaaadd7udwYfbv" -->
          <div class=" content_asset footer-copyrights-asset ">
            <p class="copyright">© Created BY <a href="http://www.csie.tku.edu.tw/main.php">TKU CSIE 3C</a>
            </a> image</p>     
          </div>
      </div>
  
  </div><!--Footer End-->
      
      

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    
    
    <!-- Page Specific Plugins -->    
    <script src="js/raphael-min.js"></script>
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>

  </body>
</html>
