<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>People</title>

<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--icon link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<!--font-->
    <link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne|Poiret+One" rel="stylesheet">
<!--w3css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--首頁欄小icon-->
    <link rel="Shortcut Icon" type="text/css" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9FJ0i4bZOGkYy6CKTgrl-XZadx25zd4j4Xp4chDcNkG9XY9H1">    

  </head>

  <body>

    <!--整體內容-->
<div id="wrapper">

<!-- 左邊Sidebar -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
    <nav class="w3-sidebar w3-bar-block w3-card w3-left side-nav" id="mySidebar"> 
        <h3>
            <img src="https://canecom.com/wp-content/uploads/2015/04/ibeacon.png" id="cat">        
        </h3>
        <h4 class="w3-bar-item"><b>分析</b></h4>
            
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/path.html" id="path">
                <i class="material-icons w3-left">
                  near_me
                  </i>&nbsp路徑
              <button class="w3-button w3-right w3-row-padding" id="button1">規劃</button></a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/opinion.html">
                <i class="material-icons w3-left">
                    border_color
                    </i>&nbsp意見
                <button class="w3-button w3-right w3-row-padding">新增</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/people.html">
                <i class="material-icons w3-left">
                  timeline
                  </i>&nbsp人潮
                <button class="w3-button w3-right w3-row-padding">分析</button>
            </a>
    
        
        <h4 class="w3-bar-item">
            
            <b>管理</b></h4>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibition.html">
                <i class="material-icons w3-left">
                  account_balance
                  </i>
                  &nbsp展覽資訊
              <button class="w3-button w3-right w3-row-padding">修改</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Exhibits.html">
                <i class="material-icons w3-left">
                  ballot
                  </i>&nbsp展品
              <button class="w3-button w3-right w3-row-padding">編輯</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/user.html" id="users">
                <i class="material-icons w3-left">
                  supervised_user_circle
                  </i>&nbsp使用者
              <button class="w3-button w3-right w3-row-padding">介面編輯</button>
            </a>
    
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/Ibeacon.html">
                <i class="material-icons w3-left">
                  wifi_tethering
                  </i>
                  &nbspIbeacon
              <button class="w3-button w3-right w3-row-padding">訊號</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/maps.html">
                <i class="material-icons w3-left">
                  map
                  </i>&nbspMaps
              <button class="w3-button w3-right w3-row-padding">新增/刪除</button>
            </a>
            <a class="w3-bar-item w3-button w3-hover-black w3-padding-16" href="../dgfp_44_ht/useropinion.html">
                <i class="material-icons w3-left">
                  border_color
                  </i>&nbsp意見
              <button class="w3-button w3-right w3-row-padding">編輯</button>
            </a>
    
          </nav>
          </ul>
        </div>
    <!--左邊欄end-->
    
        
          <div id="page-wrapper">
    
            <div class="row">
              <div class="col-lg-12">
    <!--title-->            
                <h1 id="toptitle"><a href="index.html">Ibeacon Tour</a>
                  <small>Statistics</small>
                </h1>
    
                <hr>
<!--麵包屑-->            
                <ol class="breadcrumb">
                  <li>Analyze</li>
                  <li class="active">People</li>
                </ol>
                
              </div>
            </div>
<!--end-->
 
<!--表格-->
<div class="row">
    <div class="col-lg-12">
        <div class="panel">
            <div class="panel-heading" id="head3"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;Membership</div>
                <div class="panel-body" id="memberbody">
      <h2 id="titleadd">Membership Add/Delete</h2>
      <div class="table-responsive">
        <input type="text" id="a" />
        <input type="text" id="b" />
        <input type="text" id="c" />
        <input type="text" id="d" />
        <input type="button" value="添加" onclick="yugi.addRow(table)" />
    </div>
    <table class="table table-bordered table-hover tablesorter" id="table">
        <tr>
            <th>Date</th>
            <th>Name</th>
            <th>ID</th>
            <th>Time</th>
            <th>Edit</th>
        </tr>
      
    </table>
   

<!--現有會員-->
    <div class="row">
        <div class="col-lg-12">
          <h2 id="titleadd">Membership info</h2>
          <div class="table-responsive">
            <table class="table table-bordered table-hover table-dark tablesorter">
              <thead>
                <tr>
                  <th>Date<i class="fa fa-sort"></i></th>
                  <th>Name<i class="fa fa-sort"></i></th>
                  <th>ID<i class="fa fa-sort"></i></th>
                  <th>Time<i class="fa fa-sort"></i></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2019/05/06</td>
                  <td>Chang Tsui</td>
                  <td>405411470</td>
                  <td>14:21</td>
                </tr>
                <tr>
                  <td>2019/05/06</td>
                  <td>Lin Chin</td>
                  <td>405410811</td>
                  <td>13:23</td>
                </tr>
                <tr>
                  <td>2019/05/06</td>
                  <td>Wong Han</td>
                  <td>405412740</td>
                  <td>12:00</td>
                </tr>
                <tr>
                  <td>2019/05/05</td>
                  <td>Shieh Tian</td>
                  <td>405489178</td>
                  <td>$1644.43</td>
                </tr>
                <tr>
                  <td>2019/05/03</td>
                  <td>Lin Wang</td>
                  <td>405410829</td>
                  <td>16:08</td>
                </tr>
                <tr>
                  <td>2019/05/01</td>
                  <td>Lia Lisa</td>
                  <td>406491848</td>
                  <td>15:34</td>
                </tr>
                <tr>
                  <td>2019/05/01</td>
                  <td>Jonh Doe</td>
                  <td>405481759</td>
                  <td>14:30</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        </div>

      </div>

    </div><!-- /#page-wrapper -->

  </div><!-- /#wrapper -->

</div>








    
<!--表格新增修改功能-->    
    <script>
        var yugi = {
            col: 5,
            addRow: function(table) {
                var vals = [a.value, b.value, c.value, d.value,"<a href='###' onclick='yugi.modify(table,this)'>修改</a>&nbsp;<a href='###' onclick='yugi.del(table,this)'>删除</a>"];
                var tr = table.insertRow(table.tBodies[0].rows.length);
                for (var i = 0; i < yugi.col; i++) {
                    var td = tr.insertCell(tr.cells.length);
                    td.innerHTML = vals[i];
                }
            },
            modify: function(table, row) {
                var r = row.parentElement.parentElement,
                    c = r.cells;
                if (/.*修改.*/g.test(row.innerHTML)) {
                    for (var i = 0; i < c.length - 1; i++) {
                        var ci = c[i];
                        var txt = document.createElement("input");
                        txt.type = "text";
                        txt.value = ci.innerHTML;
                        ci.innerHTML = "";
                        ci.appendChild(txt);
                    }
                    row.innerHTML = "保存";
                } else {
                    for (var i = 0; i < c.length - 1; i++) {
                        var ci = c[i];
                        ci.innerHTML = ci.children[0].value;
                    }
                    row.innerHTML = "修改";
                }
            },
            del: function(table, row) {
                var ind = row.parentElement.parentElement.rowIndex;
                table.tBodies[0].deleteRow(ind);
            }
        }
    </script>

<!-- Page Specific Plugins -->
    <script src="js/raphael-min.js"></script>
    <script src="js/morris-0.4.3.min.js"></script>
    <script src="js/morris/chart-data-morris.js"></script>
    <script src="js/tablesorter/jquery.tablesorter.js"></script>
    <script src="js/tablesorter/tables.js"></script>
    
   
<!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>